name: 'TODO Bot Issue Tracker'
on:
  pull_request:
    types: [opened, synchronize] # Runs when a PR is opened or updated

jobs:
  track_todos:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout Code'
        uses: actions/checkout@v4
        # No fetch-depth needed here anymore

      - name: 'Run TODO IssueOps'
        uses: vesharma-dev/todo-issueops@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          # labels: 'todo, needs-attention'
          # assignees: 'some-user'
